# PhynaInterviewChallenge

./: README.md  jitpack.yml  settings.gradle
CustomFab/: build.gradle
CustomFab/src/androidTest/java/com/phyna/customfab/: ExampleInstrumentedTest.kt
CustomFab/src/main/: AndroidManifest.xml
CustomFab/src/main/java/com/phyna/customfab/: FabLayout.kt
CustomFab/src/main/java/com/phyna/customfab/data/: InstallationPreferences.kt
CustomFab/src/main/java/com/phyna/customfab/dialog/: CustomDialog.kt  DialogType.kt
CustomFab/src/main/java/com/phyna/customfab/dialog/base/: BaseDialog.kt  BaseViewModel.kt
CustomFab/src/main/res/layout/: custom_dialog.xml
CustomFab/src/main/res/values/: color.xml  public.xml
CustomFab/src/test/java/com/phyna/customfab/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/phyna/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phyna/interview/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phyna/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
